# hacktoberfest2021

./: 144 Remove Duplicates in a sorted Linked List.cpp  145 Remove Duplicates in a Un-sorted Linked List..cpp  146 Write a Program to Move the last element to Front in a Linked List..cpp  155 Split a Circular linked list into two halves..cpp  156 check Singly Linked list is a palindrome or not..cpp  157 Deletion from a Circular Linked List..cpp  159 Find pairs with a given sum in a DLL..cpp  AddNum  Alphacode.cpp  ArmstrongNo.java  BMICalculator.html  BalanceBracket.java  Bank Management System  BankManagementProject.cpp  Beautiful Arrangement.cpp  Binary Tree From Inorder And Postorder.py  CONTRIBUTERS.MD  CONTRIBUTING.md  Casimir's String Solitaire.cpp  Chef vs Bharat.cpp  Code for Matrix Inversion in C++  Commutable Islands.py  Construct Binary Tree From Inorder And Preorder.py  Cycle in Directed Graph.py  DOMdocument.php  Data.py  DiagonalDifference.cpp  Diameter of Graph.cpp  Display source code  Distinct Subsequences.py  Doublylink full opreation.cpp  Expanding cards.html  FibboNaci  Fibonacci  Fibonnaci series using recursion  Find The Intersection Point Linked List 149.cpp  FoodChain  Forecasting passenger traffic.py  GeneratePairs.php  Hash_Table.cpp  (+103 more)
Android Projects/NewsToday/app/: build.gradle
Android Projects/NewsToday/app/src/androidTest/java/com/keshav/newstoday/: ExampleInstrumentedTest.java
Android Projects/NewsToday/app/src/main/: AndroidManifest.xml
Android Projects/NewsToday/app/src/main/java/com/keshav/newstoday/: DetailsActivity.java  Function.java  HorizontalAdapter.java  HorizontalListView.java  ListNewsAdapter.java  MainActivity.java  Model.java  secondActivity.java
Android Projects/NewsToday/app/src/main/java/com/keshav/newstoday/schema/: Article.java  Data.java  Source.java
Android Projects/NewsToday/app/src/main/res/drawable/: back.xml  back2.xml  back3.xml
Android Projects/NewsToday/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_second.xml  list_row.xml  lv_row.xml
Android Projects/NewsToday/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
Android Projects/NewsToday/app/src/test/java/com/keshav/newstoday/: ExampleUnitTest.java
Android/Android-Notes-App/: Readme.md  build.gradle  settings.gradle
Android/Android-Notes-App/Key/: thivakaran123.jks
Android/Android-Notes-App/app/: build.gradle
Android/Android-Notes-App/app/release/: output-metadata.json
Android/Android-Notes-App/app/src/androidTest/java/com/notes/app/: ExampleInstrumentedTest.java
Android/Android-Notes-App/app/src/main/: AndroidManifest.xml
Android/Android-Notes-App/app/src/main/java/com/notes/app/Activity/: MainActivity.java  MyApplication.java  PrivacyPolicyActivity.java  (+1 more)
Android/Android-Notes-App/app/src/main/res/anim/: smalltobig.xml
Android/Android-Notes-App/app/src/main/res/drawable/: abs_history_playlist.xml  background_add_button.xml  background_dialog.xml  background_mis.xml  background_note.xml  background_note2.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_pf.xml  background_search.xml  background_subtitle_indicr.xml  backround_delate.xml  bg_round_border_new.xml  circle_background_pf_lock_screen.xml  circle_key_selector_pf.xml  delete_lockscreen_pf.xml  fingerprint_lockscreen_pf.xml  ic_checkmark.xml  ic_clean_code.xml  ic_cog.xml  ic_contact.xml  ic_domain.xml  ic_envelope.xml  ic_error_outline.xml  ic_export_file.xml  ic_format_bold.xml  ic_format_bullet.xml  ic_format_clear.xml  ic_format_italic.xml  ic_format_quote.xml  ic_format_strikethrough.xml  ic_format_underline.xml  ic_image_file.xml  ic_keyboard_backspace_black_24dp.xml  ic_keyboard_backspace_black_24dp2.xml  (+8 more)
Android/Android-Notes-App/app/src/main/res/layout/: activity_about.xml  activity_create_note.xml  activity_delete.xml  activity_main.xml  activity_privacy_policy.xml  activity_reatore_note.xml  activity_setting.xml  activity_splash.xml  fragment_lock_screen_pf.xml  item_note.xml  layout_add_url.xml  layout_delete_lock.xml  layout_delete_note.xml  layout_delete_note_move.xml  layout_export_file.xml  layout_mis.xml  lockscreen.xml  main.xml  nav_header_main.xml  view_pf_fingerprint_dialog_content.xml
Android/Android-Notes-App/app/src/main/res/layout-land/: fragment_lock_screen_pf.xml
Android/Android-Notes-App/app/src/main/res/menu/: activity_main_drawer.xml  menu_restore.xml  menu_seve.xml
Android/Android-Notes-App/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/Android-Notes-App/app/src/test/java/com/notes/app/: ExampleUnitTest.java
Android/Android-Notes-App/gradle/wrapper/: gradle-wrapper.properties
(+797 files in other folders)
