<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:icon="@drawable/ic_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_delete"
            android:title="@string/recycle_bin" />

        <item
            android:id="@+id/action_set"
            android:icon="@drawable/ic_cog"
            android:title="@string/settings" />


    </group>


</menu>