<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/imageSeve"
        android:icon="@drawable/ic_checkmark"
        android:orderInCategory="100"
        android:title="@string/imageseve"
        app:showAsAction="always" />


</menu>
